# star-citizen-events-api

./: CODE_OF_CONDUCT.md  LICENSE  MappingConfig.cs  Program.cs  Readme.md  SCEventsAPI.csproj  Todo.md  appsettings.Development.json  appsettings.json  event.json
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  event_fix.yaml  event_request.yaml
.github/workflows/: codeql.yml  main_sceapi.yml
Controllers/: SCEAPIController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20230216195452_InitialCreate.Designer.cs  20230216195452_InitialCreate.cs  20230216211945_MoreEventCharacteristics.Designer.cs  20230216211945_MoreEventCharacteristics.cs  20230216212343_MoreEventCharacteristicsToDTO.Designer.cs  20230216212343_MoreEventCharacteristicsToDTO.cs  20230217214506_MoreEventCharacteristicsToDTOpt2.Designer.cs  20230217214506_MoreEventCharacteristicsToDTOpt2.cs  20230217214722_MoreEventCharacteristicsToDTOpt3.Designer.cs  20230217214722_MoreEventCharacteristicsToDTOpt3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs
Models/DTOs/: EventCreateDTO.cs  EventDTO.cs  EventUpdateDTO.cs
Properties/: launchSettings.json
Repository/: EventRepository.cs  Repository.cs
Repository/IRepository/: IEventRepository.cs  IRepository.cs
